# OtusHomework

./: README.md  build.gradle  settings.gradle
TicTacToeOnline/client/: build.gradle
TicTacToeOnline/client/src/main/java/ru/horev/: TicTacToeApplication.java
TicTacToeOnline/client/src/main/java/ru/horev/config/: ApplicationConfig.java  FlywayConfiguration.java  WebSocketConfig.java
TicTacToeOnline/client/src/main/java/ru/horev/controllers/: GameController.java
TicTacToeOnline/client/src/main/java/ru/horev/controllers/dto/: Cell.java
TicTacToeOnline/client/src/main/java/ru/horev/controllers/utils/: Topics.java
TicTacToeOnline/client/src/main/java/ru/horev/datastore/models/: Game.java  Player.java
TicTacToeOnline/client/src/main/java/ru/horev/datastore/repositories/: GameRepository.java  PlayerRepository.java
TicTacToeOnline/client/src/main/java/ru/horev/exceptions/: GameException.java
TicTacToeOnline/client/src/main/java/ru/horev/models/: Cell.java  Game.java  GameDto.java  Player.java
TicTacToeOnline/client/src/main/java/ru/horev/services/: GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
TicTacToeOnline/client/src/main/java/ru/horev/storage/: GameStorage.java  GameStorageImpl.java
TicTacToeOnline/client/src/main/resources/: application.yml
TicTacToeOnline/client/src/main/resources/static/: index.html
TicTacToeOnline/client/src/main/resources/static/css/: style.css
TicTacToeOnline/client/src/main/resources/static/js/: client.js  connect.js  elements.js  game.js  gameplay.js  utils.js
TicTacToeOnline/client/src/main/resources/templates/: index.html
TicTacToeOnline/gamecore/: build.gradle
TicTacToeOnline/gamecore/src/main/java/ru/horev/: TicTacToe.java  TicTacToeValue.java
TicTacToeOnline/gamecore/src/main/java/ru/horev/exceptions/: InvalidValueException.java  TicTacToeException.java
TicTacToeOnline/gamecore/src/test/java/ru/otus/: TestTicTacToeCore.java
TicTacToeOnline/local-env/: docker-compose.yml
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw06-annotations/homework/: build.gradle
hw06-annotations/homework/src/main/java/: Main.java
hw06-annotations/homework/src/main/java/testClasses/: SomeClass.java
hw06-annotations/homework/src/main/java/tests/: SomeClassTest.java  SomeTest1.java  SomeTest2.java  SomeTest3.java
hw06-annotations/testFramework/src/main/java/test/framework/: TestRunner.java
hw06-annotations/testFramework/src/main/java/test/framework/annotations/: After.java  Before.java  Test.java
hw08-gc/homework/src/main/java/ru/calculator/: CalcDemo.java  Summator.java
hw08-gc/homework/src/main/resources/: resultsOptimization.txt
hw10-byteCodes/homework/: build.gradle
hw10-byteCodes/homework/src/main/java/logging/: Demo.java  Ioc.java  TestLogging.java  TestLoggingInterface.java
hw16-io/homework/: build.gradle
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw21-jpql/homework/src/main/resources/: hibernate.cfg.xml
hw21-jpql/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw31-executors/homework/src/main/java/: Demo.java
hw32-concurrentCollections/homework/: build.gradle
hw33-multiprocess/homework/: README.md
hw33-multiprocess/homework/src/main/java/ru/otus/: GRPCClient.java  GRPCServer.java
hw33-multiprocess/homework/src/main/proto/: ValueServiceImpl.proto
hw33-multiprocess/homework/src/main/resources/: logback.xml
(+36 files in other folders)
