--- -> OutOfMemoryError

|--------------------------|
|    Before optimization   |
|-----------------|--------|
|  HeapSize (Mb)  |  msec  |
|-----------------|--------|
|             256 |    --- |
|            1024 |  14039 |
|            1536 |  13151 |
|            1792 |  12103 |
|            1920 |  13234 |
|            2048 |  12758 |
|            2560 |  13049 |
|            3072 |  14000 |
|-----------------|--------|
|    optimal - 1792 Mb     |
|--------------------------|


|--------------------------|
|    After optimization    |
|-----------------|--------|
|  HeapSize (Mb)  |  msec  |
|-----------------|--------|
|             256 |   3472 |
|             512 |   2737 |
|            1024 |   2774 |
|            1536 |   2763 |
|-----------------|--------|
|            1792 |   2888 |
|-----------------|--------|
|            1920 |   2750 |
|            2048 |   2698 |
|            2560 |   2764 |
|            3072 |   2728 |
|-----------------|--------|
|     optimal - 512 Mb     |
|--------------------------|
